<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="R_`?t4fT`[}QT8OD`cD]" x="62" y="-96"><statement name="HANDLER"><block type="radio_set_group" id="BxV1K0[`xij(}0`[JFbs"><value name="ID"><shadow type="math_number_minmax" id="$Hvkcxjj$8:6,@R{+T(J"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="(7M@hc#b@5z;%GAI!RZ]" x="296" y="0"></block><block type="device_gesture_event" id="8D^u~He@tBzT{4|@kC!p" x="8" y="149"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send" id="BeN)I|NB%mEDQW!!jwh%"><value name="value"><shadow type="math_number" id="1UJE85RNk(1~Hrl_RJur"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="3K1$Fx^VM*BvmXR_#TA:" x="248" y="146"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="-5%Qq%BRU166sH#4%*]%"><value name="value"><shadow type="math_number" id="#QlGIsrVeo,6*WArqD=X"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Gk58}D)`PU5*M!j$c|?W" x="504" y="154"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="*C8qUS(^}ABNkTT$A6X|"><value name="value"><shadow type="math_number" id="~[%dggvm72Z_~x@XZW67"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="m:*W@4T2*DljAReCR/x!"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="z[/86Qj$4e`^0`K2p7)o" x="762" y="154"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="laH+SYJX@}~f$0fO,9,v"><value name="value"><shadow type="math_number" id="v58yvYg`]=oG{dF^niBF"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="WNzX7+C8pcEJn5DVAvZg"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_gesture_event" id="08h:0%fqo=fwysmzDwQU" x="208" y="296"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="v?Bu%ygukiJwMKol(bNt"><value name="value"><shadow type="math_number" id="P|L1tbWp3TxjEwwv`vwu"><field name="NUM">4</field></shadow></value></block></statement></block></xml>